{
  "name": "product-workflow-skills",
  "version": "2.0.0",
  "description": "Bộ Agent Skills phân tích yêu cầu, lập Product Backlog và chia sprint kèm task cho AI Coding Harness",
  "type": "module",
  "bin": {
    "product-workflow-skills": "./bin/cli.js"
  },
  "scripts": {
    "test": "node --test tests/**/*.test.js"
  },
  "files": [
    "bin",
    "diagram-design",
    "product-backlog",
    "product-discovery",
    "product-workflow",
    "sprint-planning",
    "AGENTS.md",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "agent-skills",
    "ai-agents",
    "product-backlog",
    "user-stories",
    "sprint-planning",
    "oh-my-pi",
    "claude-code",
    "agile",
    "scrum",
    "jira"
  ],
  "author": "duchuyn04",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duchuyn04/product-workflow-skills.git"
  },
  "bugs": {
    "url": "https://github.com/duchuyn04/product-workflow-skills/issues"
  },
  "homepage": "https://github.com/duchuyn04/product-workflow-skills#readme"
}
